<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      p {
        font-size: 20px;
        background-color: red;
        border: 1px solid blue;
      }
      #header-p {
        background-color: blueviolet;
      }
      div {
        height: 200px;
        width: 200px;
      }
      div.box2 {
        background-color: red;
      }
      .box {
        border: 1px dashed blue;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
      }
      strong,
      h2,
      b {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <p>merhaba</p>
    <strong>strong tag</strong>
    <h2>h2 tag</h2>
    <b>Bold tag</b>
    <p id="header-p">Dünya</p>
    <div class="box box2">abc</div>
    <div class="box">abc</div>
    <div>abc</div>
    <span class="box">span tagı</span>
  </body>
</html>
